<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
            </ul>
        </nav>
    </header>
    <section class="container content-section">
        <h2 class="section-header">FLAVOURS</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Jolly summer</span>
                <img class="shop-item-image" src="images/1.jpg" alt='ice cream'>
                <div class="shop-item-details">
                    <span class="shop-item-price">$1.90</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Fireflies</span>
                <img class="shop-item-image" src="images/6.jpg" alt='ice cream'>
                <div class="shop-item-details">
                    <span class="shop-item-price">$1.90</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Daydream</span>
                <img class="shop-item-image" src="images/3.jpg" alt='ice cream'>
                <div class="shop-item-details">
                    <span class="shop-item-price">$2.90</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Supreme kiss</span>
                <img class="shop-item-image" src="images/4.jpg" alt='ice cream'>
                <div class="shop-item-details">
                    <span class="shop-item-price">$2.90</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Mad love</span>
                <img class="shop-item-image" src="images/5.jpg" alt='ice cream'>
                <div class="shop-item-details">
                    <span class="shop-item-price">$3.90</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Sidekick</span>
                <img class="shop-item-image" src="images/7.jpg" alt='ice cream'>
                <div class="shop-item-details">
                    <span class="shop-item-price">$3.90</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>
    <section class="container content-section">
        <h2 class="section-header">DRINKS</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Small</span>
                <img class="shop-item-image cup" src="images/small.png" alt='small drink'>
                <div class="shop-item-details">
                    <span class="shop-item-price">$9.90</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Large</span>
                <img class="shop-item-image cup" src="images/big.png" alt='large drink'>
                <div class="shop-item-details">
                    <span class="shop-item-price">$15.90</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>
    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="brand-name small">Popsicle</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="images/YouTube Logo.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="images/Facebook Logo.png">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>